Algoritmo sin_titulo
	// VARIABLES:
	// ESPACIO DE MEMORIA  RESERVADO PARA GUARDAR INFORMACION -> TIPOS DE DATOS
	// EL VALOR GUARDADO DENTRO DEL ESPACIO DE MEMORIA ES CAMBIANTE, VARIABLE, DE ALLÍ EL NOMBRE
	// SE PUEDE ENTENDER COMO UNA CAJA DONDE PODEMOS GUARDAR COSAS DENTRO
	// USAREMOS LA SIGUIENTE SINTAXIS:
	// nombre_variable <- valor
	Escribir "INGRESA UN NUMERO"; // PEDIMOS UN DATO
	Leer numero_dato; // GUARDAMOS EL DATO EN LA VARIABLE
	Escribir "EL NUMERO INGRESADO ES ", numero_dato; // PRESENTAMOS EL DATO INGRESADO
FinAlgoritmo
